wlsHome=/u01/mwhome/wlserver_10.3

wlsTemplate=/u01/mwhome/wlserver_10.3/common/templates/domains/wls.jar

domainHome=/u01/mwhome/user_projects/domains/
domainName=clouddemodomain

adminServerName=AdminServer
adminListenPort=1030
adminUser=weblogic
adminPassword=welcome1

hostName=localhost

managedServerName=ms1
managedListenPort=1033

clusterName=iaasCluster

URL=jdbc:oracle:thin:@dbhost:1521:mydb
dbpassword=welcome1
dbusername=BABU_ADMIN
dbdatasource=testds
dbtarget=AdminServer
dbdriver=oracle.jdbc.xa.client.OracleXADataSource